{
  "schemaVersion": 1,
  "id": "slack",
  "name": "Muster Slack Channel",
  "version": "0.1.0",
  "kind": "channel",
  "slot": "channel-slack",
  "entrypoint": "src/index.ts",
  "description": "Slack app setup, Socket Mode readiness, HTTP signing-secret fallback, and event debugging helpers for using Muster in Slack.",
  "permissions": [
    "messages",
    "secrets"
  ],
  "sandbox": "none",
  "secrets": [
    "SLACK_BOT_TOKEN",
    "SLACK_APP_TOKEN",
    "SLACK_SIGNING_SECRET"
  ],
  "evals": [
    "evals/slack-channel.json"
  ],
  "implementedTools": [
    "slack_setup_plan",
    "slack_gateway_check",
    "slack_event_summary"
  ],
  "status": "v0: Socket Mode setup and diagnostics are first-class; HTTP Events API remains available for public webhook deployments.",
  "readiness": {
    "level": "setup_plan",
    "status": "experimental",
    "actionability": "setup_plan",
    "owner": "muster-core",
    "surfaces": [
      "cli",
      "gateway",
      "channel"
    ],
    "setup": {
      "urls": [
        "https://api.slack.com/apps",
        "https://api.slack.com/scopes/files:write",
        "https://api.slack.com/apis/connections/socket",
        "https://api.slack.com/apis/connections/events-api"
      ],
      "requiredScopes": [
        "app_mentions:read",
        "channels:history",
        "chat:write",
        "files:write",
        "im:history",
        "im:write"
      ],
      "requiredEnv": [
        "SLACK_BOT_TOKEN",
        "SLACK_APP_TOKEN"
      ],
      "requiredAnyEnv": [],
      "credentialStorage": "env"
    },
    "diagnostics": {
      "doctorCommand": "muster plugins check slack",
      "smokeCommand": "muster capability inspect capability-packs/slack",
      "latencyBudgetMs": 1000,
      "requiresLiveCredentials": true
    },
    "safety": {
      "risk": "high",
      "permissionMode": "ask",
      "mutationApproval": "required",
      "resultCapBytes": 65536,
      "secretRedaction": true
    },
    "evidence": {
      "unitTests": [
        "packages/core/test/capability-load.test.ts",
        "packages/core/test/capability.test.ts"
      ],
      "qaSuites": [
        "pack_readiness"
      ],
      "liveArtifacts": [],
      "docs": [
        "README.md",
        "docs/RELEASE_TRAIN.md"
      ]
    }
  }
}
